# stockman

./: .gitignore  README.md  pom.xml
src/main/java/io/stockman/: StockmanParentApplication.java
stockman-domain/: pom.xml
stockman-domain/src/main/kotlin/io/stockman/domain/: Trade.kt  TradeType.kt  TradingContext.kt  Transaction.kt
stockman-domain/src/main/kotlin/io/stockman/domain/exchange/: Exchange.kt  TradeSchedule.kt
stockman-domain/src/main/kotlin/io/stockman/domain/exchange/moex/: Security.kt
stockman-math/: pom.xml
stockman-math/src/main/java/io/stockman/math/: IRR.java
stockman-math/src/main/java/io/stockman/math/algo/: NewtonRaphsonSolver.java
stockman-math/src/test/java/io/stockman/math/: BondYtmTest.java  HighPrecisionIRRTest.java  IRRTest.java
stockman-math/src/test/java/io/stockman/math/algo/: NewtonRaphsonSolverTest.java
stockman-moex-iss/: README.md  pom.xml
stockman-moex-iss/src/main/java/io/stockman/exchange/moex/iss/: ApiTransport.java  MoexClient.java  MoexIssClient.java
stockman-moex-iss/src/test/java/io/stockman/: BondYtmTest.java
stockman-moex-iss/src/test/java/io/stockman/exchange/moex/iss/: ISSAccessSpeedBenchmark.java  MoexIssClientTest.java
stockman-moex-iss/src/test/resources/iss/: index.csv  index.html  index.json  index.xml
stockman-moex-iss/src/test/resources/iss/engines/stock/markets/bonds/: securities.csv  securities.html  securities.json  securities.xml
stockman-moex-iss/src/test/resources/iss/engines/stock/markets/bonds/securities/: SU26205RMFS3.csv  SU26205RMFS3.html  SU26205RMFS3.json  SU26205RMFS3.xml
stockman-moex-iss/src/test/resources/iss/engines/stock/markets/bonds/securities/SU26205RMFS3/: trades.csv  trades.html  trades.json  trades.xml
stockman-moex-iss/src/test/resources/iss/securities/: SU26205RMFS3.csv  SU26205RMFS3.html  SU26205RMFS3.json  SU26205RMFS3.xml
stockman-web/: pom.xml
stockman-web/src/test/java/io/stockman/: StockmanParentApplicationTests.java
